<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    .dotted {
      position: relative;
      background: -o-linear-gradient(left, #5d95e0, #697dde);
      background: -o-linear-gradient(right, #5d95e0, #697dde);
      background: -moz-linear-gradient(right, #5d95e0, #697dde);
      background: linear-gradient(to right, #5d95e0, #697dde);
      width: 300px;
      height: 200px;
    }

    .dotted:before {
      content: " ";
      width: 0;
      height: 100%;
      position: absolute;

      /* 小球形状 */
      border-right: 6px dashed white;
      border-right: 6px dotted white;
      left: -3px;
      top: 0px;
    }
    /* ------------- */
    body {
      background-color: #efefef;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    .container {
      width: 100%;
      height: 300px;
      background-color: #fff;
    }

    .wavy_line::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 20px;
      display: block;
      background: linear-gradient(
          -45deg,
          transparent 33.33%,
          white 33.33%,
          white 66.66%,
          transparent 66.66%
        ),
        linear-gradient(
          45deg,
          transparent 33.33%,
          white 33.33%,
          white 66.66%,
          transparent 66.66%
        );
      background-size: 30px 60px;
      transform: rotateX(180deg);
    }

    .wavy_line {
      height: 20px;
    }
  </style>

  <body>
    <div style="display: flex">
      <div style="width: 500px; background-color: #608edf">sfsf</div>
      <div class="dotted"></div>
    </div>
    <div>
      <!-- CSS实现波浪花边 -->
      <div class="container"></div>
      <div class="wavy_line"></div>
    </div>
  </body>
</html>
